API_PORT=5000
ASPNETCORE_ENVIRONMENT=Development
HTTP_TYPE=http

PGADMIN_DEFAULT_HOST=pgAdmin_host_name
PGADMIN_DEFAULT_EMAIL=1234@admin.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_DEFAULT_PORT=8000

POSTGRES_HOST=postgres_host_name
POSTGRES_USER=prometheus
POSTGRES_PASSWORD=prometheus321!
POSTGRES_DB=prometheus
POSTGRES_PORT=5432